# MTGDeckMaker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albeartwo/mtgdeckmaker/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/albeartwo/mtgdeckmaker/database/: CardDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albeartwo/mtgdeckmaker/: MainActivity.kt
app/src/main/java/com/albeartwo/mtgdeckmaker/adapters/: BindingAdapters.kt  DeckCardListAdapter.kt  ResultsCardListAdapter.kt  SavedDecksListAdapter.kt
app/src/main/java/com/albeartwo/mtgdeckmaker/database/: Card.kt  CardDao.kt  CardDatabase.kt  CardDatabaseDao.kt  CardWithDecks.kt  Deck.kt  DeckCardCrossRef.kt  DeckWithCards.kt  Repository.kt
app/src/main/java/com/albeartwo/mtgdeckmaker/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/albeartwo/mtgdeckmaker/fragments/: AboutFragment.kt  AddNewDeckFragment.kt  DeckCardListFragment.kt  DisplayCardFragment.kt  DisplayCardInfoFragment.kt  EditDeckFragment.kt  FragmentsSharedViewModel.kt  ResultsFragment.kt  SavedDecksFragment.kt
app/src/main/java/com/albeartwo/mtgdeckmaker/network/: CardApiService.kt  ScryfallApiService.kt
app/src/main/java/com/albeartwo/mtgdeckmaker/other/: AnimateFab.kt  Constants.kt  Resource.kt  UtilityClass.kt
app/src/main/java/com/albeartwo/mtgdeckmaker/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/albeartwo/mtgdeckmaker/viewmodels/: AddNewDeckViewModel.kt  DeckCardListViewModel.kt  DisplayCardInfoViewModel.kt  EditDeckViewModel.kt  ResultsListViewModel.kt  SavedDecksViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_0_mana.xml  ic_10_mana.xml  ic_11_mana.xml  ic_12_mana.xml  ic_13_mana.xml  ic_14_mana.xml  ic_15_mana.xml  ic_16_mana.xml  ic_17_mana.xml  ic_18_mana.xml  ic_19_mana.xml  ic_1_mana.xml  ic_20_mana.xml  ic_2_mana.xml  ic_2b_mana.xml  ic_2r_mana.xml  ic_2u_mana.xml  ic_2w_mana.xml  ic_3_mana.xml  ic_4_mana.xml  ic_5_mana.xml  ic_6_mana.xml  ic_7_mana.xml  ic_8_mana.xml  ic_9_mana.xml  ic_baseline_info_24.xml  ic_baseline_library_books_24.xml  ic_bg_mana.xml  ic_black.xml  ic_blue_mana.xml  ic_br_mana.xml  ic_colorless_mana.xml  ic_energy.xml  ic_green_mana.xml  ic_gu_mana.xml  ic_gw_mana.xml  ic_life_b_mana.xml  ic_life_colorless_mana.xml  ic_life_g_mana.xml  ic_life_r_mana.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  deck_card_list_item.xml  fragment_about.xml  fragment_add_new_deck.xml  fragment_database_decks.xml  fragment_deck_card_list.xml  fragment_display_card.xml  fragment_edit_deck.xml  fragment_saved_decks.xml  fragment_search_results.xml  list_view_item.xml  nav_header_main.xml  results_list_item.xml  saved_decks_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  deck_card_list_menu.xml  edit_deck_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albeartwo/mtgdeckmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
