// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        version_android_gradle_plugin = '4.0.1'
        version_core = "1.7.0"
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin = "1.3.72"
        version_lifecycle = "2.4.1"
        version_moshi = "1.8.0"
        nav_version = '2.4.2'
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
        version_glide = "4.12.0"
        version_room = "2.4.2"

    }

    ext.kotlin_version = "1.4.32"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}