<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/savedDecksFragment">

    <argument
        android:name="cardNombre"
        app:argType="string" />
    <fragment
        android:id="@+id/resultList"
        android:name="com.albeartwo.mtgdeckmaker.fragments.ResultListFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_results">
        <action
            android:id="@+id/action_resultList_to_displayCardFragment"
            app:destination="@id/displayCardFragment"
            app:popUpTo="@id/resultList"
            app:popUpToInclusive="false" />
        <argument
            android:name="currentDeckId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/displayCardFragment"
        android:name="com.albeartwo.mtgdeckmaker.fragments.DisplayCardFragment"
        android:label="Card Details">
        <argument
            android:name="fromFragment"
            app:argType="string" />
        <action
            android:id="@+id/action_displayCardFragment_to_deckCardListFragment"
            app:destination="@id/deckCardListFragment"
            app:popUpTo="@id/deckCardListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/savedDecksFragment"
        android:name="com.albeartwo.mtgdeckmaker.fragments.SavedDecksFragment"
        android:label="Saved Decks"
        tools:layout="@layout/fragment_database_decks">
        <action
            android:id="@+id/action_savedDecksFragment_to_editDeckFragment"
            app:destination="@id/editDeckFragment" />
        <action
            android:id="@+id/action_savedDecksFragment_to_deckCardListFragment"
            app:destination="@id/deckCardListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDeckFragment"
        android:name="com.albeartwo.mtgdeckmaker.fragments.EditDeckFragment"
        android:label="Deck Properties"
        tools:layout="@layout/fragment_edit_deck">
        <action
            android:id="@+id/action_editDeckFragment_to_savedDecksFragment"
            app:destination="@id/savedDecksFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckCardListFragment"
        android:name="com.albeartwo.mtgdeckmaker.fragments.DeckCardListFragment"
        android:label="Deck List">
        <action
            android:id="@+id/action_deckCardListFragment_to_displayCardFragment"
            app:destination="@id/displayCardFragment" />
        <argument
            android:name="currentDeckId"
            app:argType="integer" />
        <action
            android:id="@+id/action_deckCardListFragment_to_resultList"
            app:destination="@id/resultList" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.albeartwo.mtgdeckmaker.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>