<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/thumbnail_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbnail="@{card.thumbnailUrl}" />

        <TextView
            android:id="@+id/card_type_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="@{card.typeLine}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/minusOneBt"
            app:layout_constraintStart_toEndOf="@+id/thumbnail_image_view"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{card.cardName}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/minusOneBt"
            app:layout_constraintStart_toStartOf="@+id/card_type_line"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/currentCardCountTv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/addOneBt"
            app:layout_constraintEnd_toStartOf="@+id/addOneBt"
            app:layout_constraintTop_toTopOf="@+id/addOneBt" />

        <ImageButton
            android:id="@+id/minusOneBt"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_remove_48px"
            app:layout_constraintBottom_toBottomOf="@+id/addOneBt"
            app:layout_constraintEnd_toStartOf="@+id/currentCardCountTv"
            app:layout_constraintTop_toTopOf="@+id/addOneBt" />

        <ImageButton
            android:id="@+id/addOneBt"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_48px"
            app:layout_constraintBottom_toBottomOf="@+id/card_type_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="card"
            type="com.albeartwo.mtgdeckmaker.database.Card" />
    </data>


</layout>
