<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.EditDeckFragment">

    <data>
        <variable
            name="viewModel"
            type="com.albeartwo.mtgdeckmaker.viewmodels.EditDeckViewModel" />


    </data>

    <LinearLayout
        android:background="@color/gray_100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/deckNameEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:hint="@string/enter_deck_name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/saveBt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:text="@string/save"
            android:textColor="@color/white" />


    </LinearLayout>




</layout>